   780→      const race=races[Math.floor(Math.random()*races.length)];
   781→      const sex=sexes[Math.floor(Math.random()*sexes.length)];
   782→      const yr=1940+Math.floor(Math.random()*60);
   783→      const mo=String(1+Math.floor(Math.random()*12)).padStart(2,'0');
   784→      const dy=String(1+Math.floor(Math.random()*28)).padStart(2,'0');
   785→      const phone=`${423}${String(Math.floor(Math.random()*9000000)+1000000)}`;
   786→      const regYr=2010+Math.floor(Math.random()*15);
   787→      const landVal=(50000+Math.floor(Math.random()*80000)).toFixed(0);
   788→      const bldgVal=(100000+Math.floor(Math.random()*400000)).toFixed(0);
   789→      const totalVal=(parseInt(landVal)+parseInt(bldgVal)).toFixed(0);
   790→      const assessedVal=Math.round(parseInt(totalVal)*0.25).toFixed(0);
   791→      const salePrice=(100000+Math.floor(Math.random()*400000)).toFixed(0);
   792→      const saleMo=String(1+Math.floor(Math.random()*12)).padStart(2,'0');
   793→      const saleDy=String(1+Math.floor(Math.random()*28)).padStart(2,'0');
   794→      const saleYr=2005+Math.floor(Math.random()*19);
   795→
   796→      S.voters.push({
   797→        RegistrationNum:String(regNum++),
   798→        CountyPrecinctNum:String(45+Math.floor(Math.random()*70)),
   799→        PrecinctName:st.precinct,
   800→        CountyCommissionDistrict:'10',
   801→        StateSenateDistrict:Math.random()>.5?'10':'11',
   802→        StateHouseDistrict:Math.random()>.5?'29':'30',
   803→        SchoolDistrict:'10',
   804→        LastName:ln,FirstName:fn,MidInitial:Math.random()>.6?'A':'',
   805→        Address:st.addr,AptorBoxNumber:'',City:st.city,State:'TN',ZipCode:st.zip,
   806→        Race:race,Sex:sex,PartyLastPrimary:party,
   807→        DOB:`${mo}/${dy}/${yr}`,
   808→        RegDate:`${1+Math.floor(Math.random()*12)}/${1+Math.floor(Math.random()*28)}/${regYr}`,
   809→        Mailing1:'',Mailing2:'',MailCity:'',MailState:'',MailZip:'',
   810→        MunicipalityCode:st.city.toUpperCase().replace(/\s/g,''),
   811→        Status:'A',
   812→        LastGenDate:Math.random()>.3?`11/${String(1+Math.floor(Math.random()*28)).padStart(2,'0')}/2024`:'',
   813→        LastPrimaryDate:Math.random()>.5?`08/${String(1+Math.floor(Math.random()*28)).padStart(2,'0')}/2024`:'',
   814→        Phone:phone,Email:Math.random()>.5?`${fn.toLowerCase()}.${ln.toLowerCase()}@email.com`:'',
   815→        Birth_City:'',Birth_State:'',Birth_Country:'',
   816→        GIS_STNum:stNum,GIS_STName:stName.replace(/ (TRL|DR|RD|LN|CT|CIR|WAY)$/,''),GIS_TypeSfx:st.addr.match(/ (TRL|DR|RD|LN|CT|CIR|WAY)$/)?.[1]||'',GIS_Unit:'',
   817→        Prop_ParcelID:`033${Math.floor(Math.random()*9)}${Math.floor(Math.random()*9)}${String.fromCharCode(65+Math.floor(Math.random()*26))} ${String.fromCharCode(65+Math.floor(Math.random()*26))} ${String(Math.floor(Math.random()*100)).padStart(5,'0')}`,
   818→        Prop_Owner1:`${ln} ${fn}`,Prop_Owner2:'',
   819→        Prop_HouseNumber:stNum,Prop_StreetName:stName.replace(/ (TRL|DR|RD|LN|CT|CIR|WAY)$/,''),Prop_StreetSuffix:st.addr.match(/ (TRL|DR|RD|LN|CT|CIR|WAY)$/)?.[1]||'',
   820→        Prop_SitusAddress:st.addr,
   821→        Prop_MapSection:String(140+Math.floor(Math.random()*20)),
   822→        Prop_MapGroup:String.fromCharCode(65+Math.floor(Math.random()*26)),
   823→        Prop_MapParcel:String(Math.floor(Math.random()*100)),
   824→        Prop_MapParcelFull:`${140+Math.floor(Math.random()*20)}${String.fromCharCode(65+Math.floor(Math.random()*26))} ${Math.floor(Math.random()*100)}`,
   825→        Prop_MailingAddress:st.addr,Prop_Extra2:'',
   826→        Prop_City:st.city,Prop_State:'TN',Prop_Zip:st.zip,
   827→        Prop_LegalDescription:`LOT ${Math.floor(Math.random()*200)} ${st.sub||'SUB'} PB${Math.floor(Math.random()*100)} PG${Math.floor(Math.random()*300)}`,
   828→        Prop_Acreage:'1.00000',Prop_ClassCode:'111.00',
   829→        Prop_LandUseType:st.landUse||'Residential',Prop_PropertyUseCode:'22',Prop_Extra3:'',
   830→        Prop_LandValue:landVal,Prop_BuildingValue:bldgVal,Prop_OtherValue:'0',
   831→        Prop_TotalAppraisedValue:totalVal,Prop_AssessedValue:assessedVal,
   832→        Prop_TaxDistrictCode:'2C',Prop_TaxDistrictName:'Collegedale',
   833→        Prop_ExemptionCode:'',Prop_ZoningDescription:st.zoning,
   834→        Prop_NeighborhoodCode:st.nbCode,Prop_PropertyType:st.propType||'',
   835→        Prop_Extra4:'',Prop_Extra5:'',Prop_Restriction1:'',Prop_Restriction2:'',
   836→        Prop_LotNumbers:`${Math.floor(Math.random()*100)}`,
   837→        Prop_LastSaleDate:`${saleMo}-${saleDy}-${saleYr}`,Prop_LastSalePrice:salePrice,
   838→        Prop_LastDeedBook:String(Math.floor(Math.random()*15000)),
   839→        Prop_LastDeedPage:String(Math.floor(Math.random()*1000)),
   840→        Prop_Extra7:'',Prop_SaleQualifier2:'',
   841→        Prop_SaleDate2:`${String(1+Math.floor(Math.random()*12)).padStart(2,'0')}-${String(1+Math.floor(Math.random()*28)).padStart(2,'0')}-${2000+Math.floor(Math.random()*20)}`,
   842→        Prop_SalePrice2:String(Math.floor(Math.random()*300000)),
   843→        Prop_DeedBook2:String(Math.floor(Math.random()*15000)),
   844→        Prop_DeedPage2:String(Math.floor(Math.random()*1000)),
   845→        Prop_Extra8:'',Prop_Extra9:'',
   846→        Prop_SaleDate3:'',Prop_SalePrice3:'0',Prop_DeedBook3:'',Prop_DeedPage3:'',
   847→        Prop_Extra10:'',Prop_Extra11:'',
   848→        Prop_SaleDate4:'',Prop_SalePrice4:'0',Prop_DeedBook4:'',Prop_DeedPage4:'',
   849→        Prop_Extra12:'',Prop_RR_Code:Math.random()>.5?'RR':'',
   850→        Prop_SubdivisionName:st.sub,Prop_SubdivisionCode:String(Math.floor(Math.random()*999999)),
   851→        Prop_RS_Code:'RS',Prop_PropertyDescription:'RESIDENTIAL',
   852→        Prop_MatchType:st.matchType,
   853→        Latitude:String(st.lat),Longitude:String(st.lng),Match_Score:'100.0'
   854→      });
   855→    }
   856→  });
   857→  groupHouseholds();
   858→  toast(`Loaded ${S.voters.length} sample voters with ${S.headers.length} columns`,'ok');renderImportView();
   859→
   860→  /* Sync to API in background, then reload to get DB IDs */
   861→  try{
   862→    const res=await fetch('/api/import',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({headers:S.headers,voters:S.voters})});
   863→    const result=await res.json();
   864→    if(result.ok)loadData();
   865→  }catch(e){toast('Failed to sync to server: '+e.message,'err')}
   866→}
   867→
   868→/* ========== VIEW SWITCHING ========== */
   869→function switchView(view){
   870→  S.currentView=view;
   871→  ['dashboard','search','map','import'].forEach(v=>{$(v+'View').classList.toggle('hidden',v!==view)});
   872→  document.querySelectorAll('[data-nav]').forEach(btn=>{
   873→    const isActive=btn.dataset.nav===view;
   874→    btn.classList.toggle('active',isActive);btn.classList.toggle('text-fg',isActive);
   875→  });
   876→  if(view==='dashboard')renderDashboard();
   877→  if(view==='search')renderSearchView();
   878→  if(view==='map')initMap();
   879→  if(view==='import')renderImportView();
   880→  if(view!=='map'&&S.map)setTimeout(()=>S.map.invalidateSize(),100);
   881→}
   882→
   883→/* ========== DASHBOARD ========== */
   884→function renderDashboard(){
   885→  const hh=[...S.households.values()];
   886→  const total=hh.length,voters=S.voters.length;
   887→  const visited=hh.filter(h=>h.status==='visited').length;
   888→  const remaining=hh.filter(h=>h.status==='not_visited').length;
   889→  const followUp=hh.filter(h=>h.status==='follow_up').length;
   890→  const dnr=hh.filter(h=>h.status==='do_not_return').length;
   891→  const today=new Date().toISOString().slice(0,10);
   892→  const visitsToday=hh.reduce((c,h)=>c+h.visits.filter(v=>v.date===today).length,0);
   893→  const teamStats={};
   894→  hh.forEach(h=>h.visits.forEach(v=>{if(!teamStats[v.volunteer])teamStats[v.volunteer]={count:0};teamStats[v.volunteer].count++}));
   895→  const precinctStats={};
   896→  hh.forEach(h=>{const p=h.precinct||'Unknown';if(!precinctStats[p])precinctStats[p]={total:0,visited:0};precinctStats[p].total++;if(h.status==='visited')precinctStats[p].visited++});
   897→  const pctDone=total?Math.round(visited/total*100):0;
   898→
   899→  $('dashboardView').innerHTML=`
   900→    <div class="max-w-6xl mx-auto fade-in">
   901→      <div class="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-3">
   902→        <div>
   903→          <h2 class="font-display text-2xl font-bold">Campaign Dashboard</h2>
   904→          <p class="text-muted text-sm">${total?`Tracking ${total.toLocaleString()} households, ${voters.toLocaleString()} voters`:'No data loaded — import a CSV to begin'}</p>
   905→        </div>
   906→        ${total?`<button onclick="switchView('import')" class="btn btn-secondary text-sm"><i class="fa-solid fa-file-import"></i> Import More</button>`:`<button onclick="switchView('import')" class="btn btn-primary text-sm"><i class="fa-solid fa-file-import"></i> Import CSV</button>`}
   907→      </div>
   908→      ${total?`
   909→      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3 mb-6">
   910→        <div class="stat-card bg-card border border-border rounded-xl p-4"><p class="text-muted text-xs font-medium mb-1">Households</p><p class="font-display text-2xl font-bold">${total.toLocaleString()}</p></div>
   911→        <div class="stat-card bg-card border border-border rounded-xl p-4"><p class="text-muted text-xs font-medium mb-1">Voters</p><p class="font-display text-2xl font-bold">${voters.toLocaleString()}</p></div>
   912→        <div class="stat-card bg-card border border-border rounded-xl p-4"><p class="text-muted text-xs font-medium mb-1">Visited</p><p class="font-display text-2xl font-bold text-ok">${visited.toLocaleString()}</p></div>
   913→        <div class="stat-card bg-card border border-border rounded-xl p-4"><p class="text-muted text-xs font-medium mb-1">Remaining</p><p class="font-display text-2xl font-bold text-muted">${remaining.toLocaleString()}</p></div>
   914→        <div class="stat-card bg-card border border-border rounded-xl p-4"><p class="text-muted text-xs font-medium mb-1">Follow-ups</p><p class="font-display text-2xl font-bold text-warn">${followUp.toLocaleString()}</p></div>
   915→        <div class="stat-card bg-card border border-border rounded-xl p-4"><p class="text-muted text-xs font-medium mb-1">Do Not Return</p><p class="font-display text-2xl font-bold text-err">${dnr.toLocaleString()}</p></div>
   916→      </div>
   917→      <div class="bg-card border border-border rounded-xl p-5 mb-6">
   918→        <div class="flex items-center justify-between mb-2"><span class="text-sm font-medium">Overall Progress</span><span class="text-sm font-bold text-accent">${pctDone}%</span></div>
   919→        <div class="w-full h-3 bg-bg rounded-full overflow-hidden"><div class="h-full rounded-full transition-all duration-700" style="width:${pctDone}%;background:linear-gradient(90deg,#D4943A,#F0C878)"></div></div>
   920→        <div class="flex gap-4 mt-3 text-xs text-muted">
   921→          <span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full bg-ok inline-block"></span>Visited ${visited}</span>
   922→          <span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full bg-warn inline-block"></span>Follow-up ${followUp}</span>
   923→          <span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full bg-err inline-block"></span>DNR ${dnr}</span>
   924→          <span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full" style="background:#8B949E"></span>Not visited ${remaining}</span>
   925→        </div>
   926→      </div>
   927→      <div class="grid md:grid-cols-2 gap-6 mb-6">
   928→        <div class="bg-card border border-border rounded-xl p-5">
   929→          <h3 class="font-display font-semibold mb-4 flex items-center gap-2"><i class="fa-solid fa-calendar-day text-accent"></i> Today's Activity</h3>
   930→          <div class="flex items-center gap-4 mb-4">
   931→            <div class="w-16 h-16 rounded-2xl bg-accent/10 flex items-center justify-center"><span class="font-display text-2xl font-bold text-accent">${visitsToday}</span></div>
   932→            <div><p class="text-sm font-medium">Visits completed today</p><p class="text-xs text-muted">${visitsToday?'Keep up the great work!':'No visits recorded yet today'}</p></div>
   933→          </div>
   934→        </div>
   935→        <div class="bg-card border border-border rounded-xl p-5">
   936→          <h3 class="font-display font-semibold mb-4 flex items-center gap-2"><i class="fa-solid fa-users text-accent"></i> Team Visits</h3>
   937→          ${Object.keys(teamStats).length?`<div class="space-y-2.5 max-h-48 overflow-y-auto">${Object.entries(teamStats).sort((a,b)=>b[1].count-a[1].count).map(([name,s])=>`<div class="flex items-center gap-3"><div class="w-7 h-7 rounded-full bg-accent/15 flex items-center justify-center text-accent text-xs font-bold flex-shrink-0">${esc(name.split(' ').map(w=>w[0]).join('').slice(0,2))}</div><div class="flex-1 min-w-0"><div class="flex justify-between text-sm"><span class="truncate">${esc(name)}</span><span class="font-bold text-accent">${s.count}</span></div><div class="w-full h-1.5 bg-bg rounded-full mt-1"><div class="h-full bg-accent/50 rounded-full" style="width:${Math.min(100,s.count/Math.max(1,...Object.values(teamStats).map(x=>x.count))*100)}%"></div></div></div></div>`).join('')}</div>`:`<p class="text-muted text-sm">No visit data yet.</p>`}
   938→        </div>
   939→      </div>
   940→      <div class="bg-card border border-border rounded-xl p-5">
   941→        <h3 class="font-display font-semibold mb-4 flex items-center gap-2"><i class="fa-solid fa-map text-accent"></i> Progress by Precinct</h3>
   942→        <div class="space-y-3 max-h-64 overflow-y-auto">
   943→          ${Object.entries(precinctStats).sort((a,b)=>b[1].total-a[1].total).map(([p,s])=>{const pct=s.total?Math.round(s.visited/s.total*100):0;return`<div class="field-row rounded-lg p-2.5"><div class="flex justify-between text-sm mb-1"><span class="font-medium">${esc(p)}</span><span class="text-muted">${s.visited}/${s.total} <span class="text-accent font-bold">(${pct}%)</span></span></div><div class="w-full h-2 bg-bg rounded-full"><div class="h-full rounded-full" style="width:${pct}%;background:linear-gradient(90deg,#D4943A,#F0C878)"></div></div></div>`}).join('')}
   944→        </div>
   945→      </div>`:`
   946→      <div class="text-center py-20">
   947→        <div class="w-20 h-20 rounded-2xl bg-accent/10 border border-accent/20 flex items-center justify-center mx-auto mb-6"><i class="fa-solid fa-file-csv text-accent text-3xl"></i></div>
   948→        <h3 class="font-display text-xl font-bold mb-2">No Voter Data Loaded</h3>
   949→        <p class="text-muted text-sm mb-6 max-w-md mx-auto">Import your <code class="text-accent/80 bg-accent/10 px-1.5 py-0.5 rounded text-xs">merged_data_geocoded.csv</code> file to get started.</p>
   950→        <button onclick="switchView('import')" class="btn btn-primary text-base py-3 px-8"><i class="fa-solid fa-file-import"></i> Import Voter Data</button>
   951→        <p class="text-muted text-xs mt-4">or <button onclick="loadSampleData();switchView('dashboard')" class="text-accent hover:underline">load sample data</button> to try the app</p>
   952→      </div>`}
   953→    </div>`;
   954→}
   955→
   956→/* ========== SEARCH VIEW ========== */
   957→function renderSearchView(){
   958→  const v=$('searchView');
   959→  v.innerHTML=`
   960→    <div class="flex flex-col h-full">
   961→      <div class="p-3 md:p-4 border-b border-border flex-shrink-0 bg-card">
   962→        <div class="flex gap-2 mb-3">
   963→          <div class="flex-1 relative">
   964→            <i class="fa-solid fa-magnifying-glass absolute left-3.5 top-1/2 -translate-y-1/2 text-muted text-sm"></i>
   965→            <input id="searchInput" type="text" placeholder="Search by name or address..." class="w-full pl-10" value="${esc(S.filters.search)}">
   966→          </div>
   967→          <button onclick="toggleSearchFilters()" class="btn btn-secondary px-3" title="Filters"><i class="fa-solid fa-sliders"></i></button>
   968→        </div>
   969→        <div id="searchFiltersPanel" class="${S.filters.party||S.filters.status||S.filters.precinct||S.filters.volunteer?'':'hidden'} grid grid-cols-2 md:grid-cols-4 gap-2">
   970→          <select id="sfParty" onchange="applyFilters()"><option value="">All Parties</option>${getFilterOptions('PartyLastPrimary').map(o=>`<option value="${o}" ${S.filters.party===o?'selected':''}>${partyLabel(o)}</option>`).join('')}</select>
   971→          <select id="sfStatus" onchange="applyFilters()"><option value="">All Statuses</option>${Object.entries(STATUS_CONFIG).map(([k,v])=>`<option value="${k}" ${S.filters.status===k?'selected':''}>${v.label}</option>`).join('')}</select>
   972→          <select id="sfPrecinct" onchange="applyFilters()"><option value="">All Precincts</option>${getPrecinctOptions().map(o=>`<option value="${o}" ${S.filters.precinct===o?'selected':''}>${esc(o)}</option>`).join('')}</select>
   973→          <select id="sfVolunteer" onchange="applyFilters()"><option value="">All Volunteers</option>${getVolunteerOptions().map(o=>`<option value="${o}" ${S.filters.volunteer===o?'selected':''}>${esc(o)}</option>`).join('')}</select>
   974→        </div>
   975→      </div>
   976→      <div id="searchResults" class="flex-1 overflow-y-auto p-3 md:p-4 space-y-2"></div>
   977→    </div>`;
   978→  const si=$('searchInput');let db;
   979→  si.oninput=()=>{clearTimeout(db);db=setTimeout(()=>{S.filters.search=si.value.trim();doSearch()},150)};
   980→  si.focus();doSearch();
   981→}
   982→function toggleSearchFilters(){$('searchFiltersPanel').classList.toggle('hidden')}
   983→function getFilterOptions(field){const s=new Set();S.voters.forEach(v=>{if(v[field])s.add(v[field].trim())});return[...s].sort()}
   984→function getPrecinctOptions(){const s=new Set();S.households.forEach(h=>{if(h.precinct)s.add(h.precinct)});return[...s].sort()}
   985→function getVolunteerOptions(){const s=new Set();S.households.forEach(h=>{if(h.assignedTo)s.add(h.assignedTo);h.visits.forEach(v=>{if(v.volunteer)s.add(v.volunteer)})});return[...s].sort()}
   986→function applyFilters(){
   987→  S.filters.party=$('sfParty')?.value||'';S.filters.status=$('sfStatus')?.value||'';
   988→  S.filters.precinct=$('sfPrecinct')?.value||'';S.filters.volunteer=$('sfVolunteer')?.value||'';
   989→  doSearch();
   990→}
   991→function getFilteredHouseholds(){
   992→  let list=[...S.households.values()];
   993→  if(S.filters.status)list=list.filter(h=>h.status===S.filters.status);
   994→  if(S.filters.precinct)list=list.filter(h=>h.precinct===S.filters.precinct);
   995→  if(S.filters.volunteer)list=list.filter(h=>h.assignedTo===S.filters.volunteer||h.visits.some(v=>v.volunteer===S.filters.volunteer));
   996→  if(S.filters.party)list=list.filter(h=>h.voters.some(v=>v.PartyLastPrimary===S.filters.party));
   997→  if(S.filters.search){const q=S.filters.search.toLowerCase();list=list.filter(h=>{if(h.fullAddress.toLowerCase().includes(q))return true;return h.voters.some(v=>(`${v.FirstName||''} ${v.LastName||''} ${v.MidInitial||''}`).toLowerCase().includes(q))})}
   998→  return list;
   999→}
  1000→function doSearch(){
  1001→  const c=$('searchResults');if(!c)return;
  1002→  const results=getFilteredHouseholds();
  1003→  if(!results.length){c.innerHTML=`<div class="text-center py-12"><i class="fa-solid fa-magnifying-glass text-3xl text-muted/30 mb-3 block"></i><p class="text-muted text-sm">${S.households.size?'No households match your search':'No data loaded'}</p></div>`;return}
  1004→  const show=results.slice(0,200);
  1005→  c.innerHTML=show.map(h=>{const sc=statusCfg(h.status);const parties=[...new Set(h.voters.map(v=>v.PartyLastPrimary).filter(Boolean))];return`<button onclick="selectHousehold('${h.id}')" class="w-full text-left bg-card hover:bg-cardhover border border-border rounded-xl p-3.5 transition-colors"><div class="flex items-start justify-between gap-3"><div class="min-w-0 flex-1"><p class="font-medium text-sm truncate">${esc(h.fullAddress)}</p><p class="text-xs text-muted mt-0.5">${h.voters.length} voter${h.voters.length>1?'s':''} &middot; ${esc(h.precinct||'No precinct')}</p><div class="flex flex-wrap gap-1 mt-2">${parties.map(p=>`<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-semibold" style="background:${partyColor(p)}20;color:${partyColor(p)};border:1px solid ${partyColor(p)}30">${partyLabel(p)}</span>`).join('')}${h.tags.map(t=>`<span class="tag text-[10px]">${esc(t)}</span>`).join('')}</div></div><div class="flex flex-col items-end gap-1 flex-shrink-0"><span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-[11px] font-semibold" style="background:${sc.bg};color:${sc.color};border:1px solid ${sc.border}"><i class="fa-solid ${sc.icon} text-[10px]"></i>${sc.label}</span>${h.assignedTo?`<span class="text-[10px] text-muted"><i class="fa-solid fa-user text-[8px] mr-1"></i>${esc(h.assignedTo.split(' ')[0])}</span>`:''}</div></div></button>`}).join('');
  1006→  if(results.length>200)c.innerHTML+=`<p class="text-center text-muted text-xs py-3">Showing 200 of ${results.length} results.</p>`;
  1007→}
  1008→
  1009→/* ========== MAP ========== */
  1010→function initMap(){
  1011→  if(S.map){S.map.invalidateSize();updateMapMarkers();return}
  1012→  const center=S.gpsPos?[S.gpsPos.lat,S.gpsPos.lng]:[35.05,-85.05];
  1013→  S.map=L.map('mapContainer',{zoomControl:false}).setView(center,13);
  1014→  L.control.zoom({position:'bottomright'}).addTo(S.map);
  1015→  L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png',{attribution:'&copy; OpenStreetMap &copy; CARTO',maxZoom:19}).addTo(S.map);
  1016→  S.markers=L.markerClusterGroup({maxClusterRadius:50,spiderfyOnMaxZoom:true,showCoverageOnHover:false,iconCreateFunction:function(cluster){const count=cluster.getChildCount();let size='small';if(count>50)size='medium';if(count>200)size='large';return L.divIcon({html:`<div>${count}</div>`,className:`marker-cluster marker-cluster-${size}`,iconSize:L.point(40,40)})}});
  1017→  S.map.addLayer(S.markers);
  1018→  renderMapFilters();updateMapMarkers();
  1019→}
  1020→function renderMapFilters(){
  1021→  const mf=$('mapFilters');
  1022→  mf.innerHTML=`
  1023→    <div class="glass rounded-xl border border-border p-2 flex items-center gap-2 flex-1 min-w-0">
  1024→      <i class="fa-solid fa-magnifying-glass text-muted text-sm flex-shrink-0"></i>
  1025→      <input id="mapSearch" type="text" placeholder="Search map..." class="border-0! bg-transparent! shadow-none! p-0! flex-1 min-w-0 text-sm" value="${esc(S.filters.search)}">
  1026→    </div>
  1027→    <select id="mfStatus" class="text-xs py-2 px-2.5 flex-shrink-0" onchange="updateMapMarkers()"><option value="">All Status</option>${Object.entries(STATUS_CONFIG).map(([k,v])=>`<option value="${k}" ${S.filters.status===k?'selected':''}>${v.label}</option>`).join('')}</select>
  1028→    <select id="mfParty" class="text-xs py-2 px-2.5 flex-shrink-0" onchange="updateMapMarkers()"><option value="">All Parties</option>${getFilterOptions('PartyLastPrimary').map(o=>`<option value="${o}" ${S.filters.party===o?'selected':''}>${partyLabel(o)}</option>`).join('')}</select>
  1029→    ${S.gpsPos?`<button onclick="S.map.setView([${S.gpsPos.lat},${S.gpsPos.lng}],16)" class="btn btn-secondary text-xs py-2 px-3 flex-shrink-0" title="My Location"><i class="fa-solid fa-location-crosshairs"></i></button>`:''}`;
  1030→  let db;$('mapSearch').oninput=()=>{clearTimeout(db);db=setTimeout(()=>{S.filters.search=$('mapSearch').value.trim();updateMapMarkers()},200)};
  1031→}
  1032→function updateMapMarkers(){
  1033→  if(!S.markers)return;S.markers.clearLayers();S.markerMap.clear();
  1034→  const statusF=$('mfStatus')?.value||'',partyF=$('mfParty')?.value||'',searchF=S.filters.search.toLowerCase();
  1035→  S.households.forEach(h=>{
  1036→    if(!h.lat||!h.lng)return;
  1037→    if(statusF&&h.status!==statusF)return;
  1038→    if(partyF&&!h.voters.some(v=>v.PartyLastPrimary===partyF))return;
  1039→    if(searchF){if(!h.fullAddress.toLowerCase().includes(searchF)&&!h.voters.some(v=>(`${v.FirstName||''} ${v.LastName||''}`).toLowerCase().includes(searchF)))return}
  1040→    const sc=statusCfg(h.status);const parties=[...new Set(h.voters.map(v=>v.PartyLastPrimary).filter(Boolean))];
  1041→    const icon=L.divIcon({className:'',iconSize:[28,28],iconAnchor:[14,14],html:`<div style="width:28px;height:28px;border-radius:50%;background:${sc.color};border:3px solid rgba(255,255,255,.9);box-shadow:0 2px 8px rgba(0,0,0,.4);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;color:#fff;font-family:'Space Grotesk',sans-serif">${h.voters.length}</div>`});
  1042→    const marker=L.marker([h.lat,h.lng],{icon});
  1043→    marker.bindPopup(`<div style="min-width:200px;max-width:280px"><p style="font-weight:700;font-size:14px;margin-bottom:4px;font-family:'Space Grotesk',sans-serif">${esc(h.fullAddress)}</p><p style="font-size:12px;color:#8B949E;margin-bottom:8px">${h.voters.length} voter${h.voters.length>1?'s':''} &middot; ${esc(h.precinct||'')}</p><div style="display:flex;flex-wrap:wrap;gap:4px;margin-bottom:8px">${parties.map(p=>`<span style="display:inline-block;padding:2px 8px;border-radius:99px;font-size:10px;font-weight:600;background:${partyColor(p)}20;color:${partyColor(p)};border:1px solid ${partyColor(p)}30">${partyLabel(p)}</span>`).join('')}</div><div style="display:inline-flex;align-items:center;gap:4px;padding:3px 10px;border-radius:6px;font-size:11px;font-weight:600;background:${sc.bg};color:${sc.color};border:1px solid ${sc.border}"><i class="fa-solid ${sc.icon}" style="font-size:9px"></i>${sc.label}</div><div style="margin-top:8px"><button onclick="selectHousehold('${h.id}')" style="background:#D4943A;color:#0D1117;border:none;padding:6px 14px;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;font-family:'DM Sans',sans-serif;width:100%">View Details</button></div></div>`,{maxWidth:300});
  1044→    S.markers.addLayer(marker);S.markerMap.set(h.id,marker);
  1045→  });
  1046→  const layers=S.markers.getLayers();
  1047→  if(layers.length&&!S.filters.search&&!statusF&&!partyF){const b=S.markers.getBounds();if(b.isValid())S.map.fitBounds(b,{padding:[40,40],maxZoom:15})}
  1048→}
  1049→
  1050→/* ========== DETAILS PANEL ========== */
  1051→function selectHousehold(id){
  1052→  const h=S.households.get(id);if(!h)return;S.selectedId=id;
  1053→  const panel=$('detailsPanel'),content=$('detailsPanelContent');
  1054→  const sc=statusCfg(h.status);const parties=[...new Set(h.voters.map(v=>v.PartyLastPrimary).filter(Boolean))];
  1055→
  1056→  content.innerHTML=`
  1057→    <div class="sticky top-0 z-10 glass border-b border-border p-4 flex items-center justify-between">
  1058→      <h3 class="font-display font-bold text-sm truncate pr-2">Household Details</h3>
  1059→      <button onclick="closeDetails()" class="text-muted hover:text-fg text-lg flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-lg hover:bg-border/50"><i class="fa-solid fa-xmark"></i></button>
  1060→    </div>
  1061→    <div class="p-4 border-b border-border">
  1062→      <p class="text-xs text-muted font-medium mb-2 uppercase tracking-wider">Canvassing Status</p>
  1063→      <div class="grid grid-cols-2 gap-2">
  1064→        ${Object.entries(STATUS_CONFIG).map(([k,c])=>`<button onclick="setStatus('${id}','${k}')" class="status-btn flex items-center justify-center gap-1.5 py-3 rounded-xl text-xs font-semibold border transition-all ${h.status===k?'ring-2 ring-offset-1 ring-offset-card opacity-100':'opacity-60 hover:opacity-100'}" style="background:${c.bg};color:${c.color};border-color:${c.border}"><i class="fa-solid ${c.icon}"></i>${c.label}</button>`).join('')}
  1065→      </div>
  1066→    </div>
  1067→    <div class="p-4 border-b border-border">
  1068→      <p class="text-xs text-muted font-medium mb-2 uppercase tracking-wider">Household Information</p>
  1069→      <h2 class="font-display text-lg font-bold mb-1">${esc(h.fullAddress)}</h2>
  1070→      <div class="flex flex-wrap gap-1.5 mb-3">
  1071→        ${parties.map(p=>`<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-semibold" style="background:${partyColor(p)}20;color:${partyColor(p)};border:1px solid ${partyColor(p)}30">${partyLabel(p)}</span>`).join('')}
  1072→        <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-semibold" style="background:${sc.bg};color:${sc.color};border:1px solid ${sc.border}"><i class="fa-solid ${sc.icon} text-[9px]"></i>${sc.label}</span>
  1073→      </div>
  1074→      <div class="space-y-1 text-xs text-muted">
  1075→        ${h.precinct?`<p><i class="fa-solid fa-map-pin mr-1.5 w-3 text-center"></i>Precinct: <span class="text-fg font-medium">${esc(h.precinct)}</span></p>`:''}
  1076→        ${h.district?`<p><i class="fa-solid fa-landmark mr-1.5 w-3 text-center"></i>State House: <span class="text-fg font-medium">${esc(h.district)}</span></p>`:''}
  1077→        ${h.senateDistrict?`<p><i class="fa-solid fa-building-columns mr-1.5 w-3 text-center"></i>State Senate: <span class="text-fg font-medium">${esc(h.senateDistrict)}</span></p>`:''}
  1078→        ${h.commissionDistrict?`<p><i class="fa-solid fa-building mr-1.5 w-3 text-center"></i>County Commission: <span class="text-fg font-medium">${esc(h.commissionDistrict)}</span></p>`:''}
  1079→        ${h.subdivision?`<p><i class="fa-solid fa-tree mr-1.5 w-3 text-center"></i>Subdivision: <span class="text-fg font-medium">${esc(h.subdivision)}</span></p>`:''}
  1080→        ${h.zoning?`<p><i class="fa-solid fa-ruler-combined mr-1.5 w-3 text-center"></i>Zoning: <span class="text-fg font-medium">${esc(h.zoning)}</span></p>`:''}
  1081→        ${h.assignedTo?`<p><i class="fa-solid fa-user mr-1.5 w-3 text-center"></i>Assigned: <span class="text-fg font-medium">${esc(h.assignedTo)}</span></p>`:''}
  1082→        ${h.lat&&h.lng?`<button onclick="panToHousehold('${id}')" class="text-accent hover:underline mt-1 inline-flex items-center gap-1"><i class="fa-solid fa-location-dot"></i>Show on map</button>`:''}
  1083→      </div>
  1084→      <div class="mt-3 flex flex-wrap gap-1.5 items-center">
  1085→        ${h.tags.map(t=>`<span class="tag">${esc(t)} <button onclick="removeTag('${id}','${esc(t)}')" class="ml-0.5 text-accent/60 hover:text-accent">&times;</button></span>`).join('')}
  1086→        <button onclick="addTagPrompt('${id}')" class="text-[11px] text-muted hover:text-accent border border-dashed border-border rounded-full px-2.5 py-0.5 hover:border-accent/40">+ Tag</button>
  1087→      </div>
  1088→    </div>
  1089→    <div class="p-4 border-b border-border">
  1090→      <p class="text-xs text-muted font-medium mb-3 uppercase tracking-wider">Registered Voters (${h.voters.length})</p>
  1091→      <div class="space-y-3">
  1092→        ${h.voters.map(v=>{const p=v.PartyLastPrimary||'?';const pc=partyColor(p);return`<div class="bg-bg/50 rounded-xl p-3.5 border border-border/50">
  1093→          <div class="flex items-start gap-3">
  1094→            <div class="w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0" style="background:${pc}20;color:${pc};border:1px solid ${pc}30">${esc((v.FirstName||'?')[0])}</div>
  1095→            <div class="min-w-0 flex-1">
  1096→              <p class="font-semibold text-sm">${esc(v.FirstName||'')} ${esc(v.MidInitial||'')} ${esc(v.LastName||'')}</p>
  1097→              <div class="flex flex-wrap gap-x-3 gap-y-0.5 mt-1 text-xs text-muted">
  1098→                ${v.DOB?`<span><i class="fa-regular fa-calendar mr-1"></i>${fmtDate(v.DOB)}</span>`:''}
  1099→                <span class="inline-flex items-center gap-1" style="color:${pc}"><i class="fa-solid fa-flag text-[9px]"></i>${partyLabel(p)}</span>
  1100→                ${v.Sex?`<span>${esc(v.Sex)}</span>`:''}
  1101→                ${v.Race?`<span>${esc(v.Race)}</span>`:''}
  1102→                ${v.Phone?`<span><a href="tel:${esc(v.Phone)}" class="text-info hover:underline">${fmtPhone(v.Phone)}</a></span>`:''}
  1103→              </div>
  1104→              ${v.Email?`<p class="text-xs text-info/70 mt-0.5 truncate"><a href="mailto:${esc(v.Email)}" class="hover:underline">${esc(v.Email)}</a></p>`:''}
  1105→              ${v.RegDate?`<p class="text-[11px] text-muted mt-0.5">Registered: ${fmtDate(v.RegDate)}</p>`:''}
  1106→              ${v.LastGenDate?`<p class="text-[11px] text-muted">Voted General: ${fmtDate(v.LastGenDate)}</p>`:''}
  1107→            </div>
  1108→          </div>
  1109→          <details class="mt-2.5">
  1110→            <summary class="text-[11px] text-muted hover:text-fg cursor-pointer select-none">Show all ${S.headers.length} imported fields</summary>
  1111→            <div class="mt-2 bg-bg/80 rounded-lg overflow-hidden text-xs max-h-72 overflow-y-auto">
  1112→              <table class="w-full"><tbody>${S.headers.map(f=>{const val=v[f];if(val===undefined||val===null||val==='')return'';const label=fieldLabel(f);let display=esc(String(val));/* Format known value types */if(f.toLowerCase().includes('price')||f.toLowerCase().includes('value')||f.toLowerCase().includes('assessed')||f.toLowerCase().includes('appraised')||f.toLowerCase().includes('landvalue')||f.toLowerCase().includes('buildingvalue')||f.toLowerCase().includes('othervalue')){const n=parseFloat(val);if(!isNaN(n)&&n>0)display=fmtCurrency(val)}return`<tr class="field-row border-b border-border/30"><td class="py-1.5 px-3 text-muted font-medium whitespace-nowrap w-2/5">${esc(label)}</td><td class="py-1.5 px-3 text-fg break-all">${display}</td></tr>`}).join('')}</tbody></table>
  1113→            </div>
  1114→          </details>
  1115→        </div>`}).join('')}
  1116→      </div>
  1117→    </div>
  1118→    <div class="p-4 border-b border-border">
  1119→      <div class="flex items-center justify-between mb-3">
  1120→        <p class="text-xs text-muted font-medium uppercase tracking-wider">Canvassing History (${h.visits.length})</p>
  1121→        <button onclick="openVisitModal('${id}')" class="btn btn-primary text-xs py-1.5 px-3"><i class="fa-solid fa-plus"></i> Record Visit</button>
  1122→      </div>
  1123→      ${h.visits.length?`<div class="space-y-2 max-h-64 overflow-y-auto">${[...h.visits].reverse().map(v=>{const vsc=statusCfg(v.statusAfter||'not_visited');return`<div class="bg-bg/50 rounded-lg p-3 border border-border/50"><div class="flex items-center justify-between mb-1"><span class="text-xs font-semibold text-fg">${esc(v.volunteer)}</span><span class="text-[10px] text-muted">${fmtDateTime(v.date+'T'+v.time)}</span></div><p class="text-xs text-muted mb-1"><i class="fa-solid fa-flag-checkered mr-1"></i>${esc(v.outcome)}</p>${v.notes?`<p class="text-xs text-fg/70 italic">"${esc(v.notes)}"</p>`:''}<span class="inline-flex items-center gap-1 mt-1.5 px-2 py-0.5 rounded text-[10px] font-semibold" style="background:${vsc.bg};color:${vsc.color};border:1px solid ${vsc.border}">${vsc.label}</span></div>`}).join('')}</div>`:`<p class="text-xs text-muted">No visits recorded yet.</p>`}
  1124→      ${h.visits.length?`<p class="text-[10px] text-muted mt-2">Last visit: ${fmtDateTime(h.visits[h.visits.length-1].date+'T'+h.visits[h.visits.length-1].time)}</p>`:''}
  1125→    </div>
  1126→    <div class="p-4">
  1127→      <p class="text-xs text-muted font-medium mb-2 uppercase tracking-wider">Household Notes</p>
  1128→      <textarea id="householdNotes" rows="3" placeholder="Add notes about this household..." class="w-full text-sm">${esc(h.notes)}</textarea>
  1129→      <button onclick="saveNotes('${id}')" class="btn btn-secondary text-xs py-2 mt-2 w-full justify-center"><i class="fa-solid fa-floppy-disk"></i> Save Notes</button>
  1130→      <div class="mt-4"><p class="text-xs text-muted font-medium mb-2">Assign Volunteer</p><div class="flex gap-2"><input id="assignInput" type="text" placeholder="Volunteer name" class="flex-1 text-sm" value="${esc(h.assignedTo)}"><button onclick="assignVolunteer('${id}')" class="btn btn-secondary text-xs py-2 px-3">Assign</button></div></div>
  1131→    </div>`;
  1132→
  1133→  panel.classList.remove('hidden');panel.classList.add('slide-in');panel.classList.remove('slide-out');
  1134→  if(isMobile()&&S.currentView!=='map')switchView('map');
  1135→}
  1136→
  1137→function closeDetails(){
  1138→  const p=$('detailsPanel');p.classList.add('slide-out');p.classList.remove('slide-in');
  1139→  setTimeout(()=>{p.classList.add('hidden');p.classList.remove('slide-out');S.selectedId=null},250);
  1140→}
  1141→function panToHousehold(id){
  1142→  const h=S.households.get(id);if(!h||!h.lat||!h.lng)return;
  1143→  if(S.currentView!=='map')switchView('map');
  1144→  setTimeout(()=>{S.map.setView([h.lat,h.lng],17);const m=S.markerMap.get(id);if(m)m.openPopup()},200);
  1145→}
  1146→
  1147→/* ========== CANVASSING ACTIONS ========== */
  1148→function setStatus(id,status){
  1149→  const h=S.households.get(id);if(!h)return;h.status=status;
  1150→  const dbId=S.householdDbIds.get(id);
  1151→  if(dbId){fetch(`/api/households/${dbId}`,{method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({status})}).catch(e=>toast('Failed to save status: '+e.message,'err'))}
  1152→  toast(`Status: ${STATUS_CONFIG[status].label}`,'ok');selectHousehold(id);
  1153→  if(S.currentView==='map')updateMapMarkers();if(S.currentView==='search')doSearch();
  1154→}
  1155→function saveNotes(id){
  1156→  const h=S.households.get(id);if(!h)return;h.notes=$('householdNotes').value;
  1157→  const dbId=S.householdDbIds.get(id);
  1158→  if(dbId){fetch(`/api/households/${dbId}`,{method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({notes:h.notes})}).catch(e=>toast('Failed to save notes: '+e.message,'err'))}
  1159→  toast('Notes saved','ok');
  1160→}
  1161→function assignVolunteer(id){
  1162→  const h=S.households.get(id);if(!h)return;const name=$('assignInput').value.trim();h.assignedTo=name;
  1163→  const dbId=S.householdDbIds.get(id);
  1164→  if(dbId){fetch(`/api/households/${dbId}`,{method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({assignedTo:name})}).catch(e=>toast('Failed to save assignment: '+e.message,'err'))}
  1165→  toast(name?`Assigned to ${name}`:'Assignment cleared','ok');selectHousehold(id);
  1166→}
  1167→function removeTag(id,tag){
  1168→  const h=S.households.get(id);if(!h)return;h.tags=h.tags.filter(t=>t!==tag);
  1169→  const dbId=S.householdDbIds.get(id);
  1170→  if(dbId){fetch(`/api/households/${dbId}`,{method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({tags:h.tags})}).catch(e=>toast('Failed to update tags: '+e.message,'err'))}
  1171→  selectHousehold(id);
  1172→}
  1173→function addTagPrompt(id){
  1174→  const tag=prompt('Enter tag name:');if(!tag||!tag.trim())return;
  1175→  const h=S.households.get(id);if(!h)return;if(!h.tags.includes(tag.trim()))h.tags.push(tag.trim());
  1176→  const dbId=S.householdDbIds.get(id);
  1177→  if(dbId){fetch(`/api/households/${dbId}`,{method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({tags:h.tags})}).catch(e=>toast('Failed to update tags: '+e.message,'err'))}
  1178→  selectHousehold(id);
  1179→}
  1180→
  1181→/* ========== VISIT MODAL ========== */
  1182→function openVisitModal(id){
  1183→  const h=S.households.get(id);if(!h)return;const now=new Date();
  1184→  $('visitModalBody').innerHTML=`
  1185→    <div><label class="block text-sm font-medium text-muted mb-1.5">Volunteer Name</label><input id="vmVolunteer" type="text" value="${esc(S.user.name)}" class="w-full"></div>
  1186→    <div class="grid grid-cols-2 gap-3">
  1187→      <div><label class="block text-sm font-medium text-muted mb-1.5">Date</label><input id="vmDate" type="date" value="${now.toISOString().slice(0,10)}" class="w-full"></div>
  1188→      <div><label class="block text-sm font-medium text-muted mb-1.5">Time</label><input id="vmTime" type="time" value="${now.toTimeString().slice(0,5)}" class="w-full"></div>
  1189→    </div>
  1190→    <div><label class="block text-sm font-medium text-muted mb-1.5">Visit Outcome</label><select id="vmOutcome" class="w-full">${OUTCOMES.map(o=>`<option value="${o}">${o}</option>`).join('')}</select></div>
  1191→    <div><label class="block text-sm font-medium text-muted mb-1.5">Status After Visit</label><select id="vmStatus" class="w-full">${Object.entries(STATUS_CONFIG).map(([k,v])=>`<option value="${k}" ${h.status===k?'selected':''}>${v.label}</option>`).join('')}</select></div>
  1192→    <div><label class="block text-sm font-medium text-muted mb-1.5">Notes</label><textarea id="vmNotes" rows="3" placeholder="What happened during the visit..." class="w-full"></textarea></div>
  1193→    <button onclick="submitVisit('${id}')" class="btn btn-primary w-full justify-center py-3 text-base"><i class="fa-solid fa-check"></i> Record Visit</button>`;
  1194→  $('visitModal').classList.remove('hidden');
  1195→}
  1196→function closeVisitModal(){$('visitModal').classList.add('hidden')}
  1197→function submitVisit(id){
  1198→  const h=S.households.get(id);if(!h)return;
  1199→  const visit={volunteer:$('vmVolunteer').value.trim()||'Unknown',date:$('vmDate').value,time:$('vmTime').value,outcome:$('vmOutcome').value,statusAfter:$('vmStatus').value,notes:$('vmNotes').value.trim()};
  1200→  if(!visit.date){toast('Please enter a date','warn');return}
  1201→  h.visits.push(visit);h.status=visit.statusAfter;
  1202→  closeVisitModal();toast('Visit recorded','ok');selectHousehold(id);
  1203→  const dbId=S.householdDbIds.get(id);
  1204→  if(dbId){fetch(`/api/households/${dbId}/visits`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(visit)}).catch(e=>toast('Failed to save visit: '+e.message,'err'))}
  1205→  if(S.currentView==='map')updateMapMarkers();if(S.currentView==='search')doSearch();
  1206→}
  1207→
  1208→/* ========== GPS ========== */
  1209→function initGPS(){
  1210→  if(!navigator.geolocation)return;
  1211→  navigator.geolocation.getCurrentPosition(pos=>{
  1212→    S.gpsPos={lat:pos.coords.latitude,lng:pos.coords.longitude};
  1213→    const el=$('gpsIndicator');el.classList.remove('hidden');el.classList.add('flex');
  1214→  },()=>{},{enableHighAccuracy:true,timeout:10000});
  1215→}
  1216→
  1217→/* ========== INIT ========== */
  1218→function init(){
  1219→  initAuth();initGPS();
  1220→  $('visitModal').onclick=e=>{if(e.target===$('visitModal'))closeVisitModal()};
  1221→  document.onkeydown=e=>{if(e.key==='Escape'){if(!$('visitModal').classList.contains('hidden'))closeVisitModal();else if(!$('detailsPanel').classList.contains('hidden'))closeDetails()}};
  1222→}
  1223→init();
  1224→</script>
  1225→</body>
  1226→</html>